{
  "name": "web-disseminator",
  "version": "1.0.0",
  "description": "Delivers alerts to clients connected via websocket",
  "main": "src/main.js",
  "scripts": {
    "test": "jasmine",
    "start": "node .",
    "lint": "eslint src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/warnsystem/web-disseminator.git"
  },
  "keywords": [
    "Nodejs",
    "SocketIO"
  ],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/warnsystem/web-disseminator#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "kafka-node": "^4.0.1",
    "morgan": "^1.9.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "jasmine": "^3.3.1",
    "supertest": "^3.4.2"
  }
}
